<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\\Geometry.Topology\\Geometry.Topology.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Pair\Boolean.Intersection.Pair.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Graph\Boolean.Intersection.Graph.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Index\Boolean.Intersection.Index.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Topology\Boolean.Intersection.Topology.csproj" />
    <ProjectReference Include="..\Boolean.Patching\Boolean.Patching.csproj" />
    <ProjectReference Include="..\Boolean.Classification\Boolean.Classification.csproj" />
    <ProjectReference Include="..\Boolean.Selection\Boolean.Selection.csproj" />
    <ProjectReference Include="..\Boolean.Assembly\Boolean.Assembly.csproj" />
  </ItemGroup>
</Project>


