<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Stage0to1\Contracts.Stage0to1.csproj" />
    <ProjectReference Include="..\Contracts.Stage1to2\Contracts.Stage1to2.csproj" />
    <ProjectReference Include="..\BooleanPipeline.Orchestrator\BooleanPipeline.Orchestrator.csproj" />
  </ItemGroup>

</Project>
