# erratri

./: .gitignore  BOOLEAN-MESH-NEXT-STEPS.md  CHEESE_NOTES.md  ConstraintEnforcer2D.tmp.cs  Erratri.sln  README.md  TRIANGLESUBDIVISION-PHASE H.md  answers.txt  boolean_mesh_nonmanifold_detail.txt  boolean_mesh_nonmanifold_detail_with_patches.txt  boolean_mesh_nonmanifold_dump.txt  boolean_mesh_one_sided_edges.txt  fixing-bug2.txt  fixing-bug3.txt  spheres_boolean_showcase.stl  tetra_peek.stl  triangle_patchset_segment_case.stl  triangle_subdivision_fail_dump.txt
Assembly/: Assembly.csproj  AssemblyEntry.cs  BooleanMeshAssembler.cs
Boolean.Assembly/: Assembly.cs  AssemblyEntry.cs  AssemblyInfo.cs  Boolean.Assembly.csproj  BooleanMeshAssembler.cs  EdgeUseDiagnostics.cs  ManifoldEdgeValidator.cs  TriangleCleanup.cs  VertexCanonicalizer.cs  VertexQuantizer.cs  VertexWelder.cs
Boolean.Classification/: Boolean.Classification.csproj  Classification.cs  ClassificationCore.cs  Containment.cs  PatchClassification.cs  PatchClassifier.cs  PatchInfo.cs  PointInMeshTester.cs  RayIntersectsTriangle.cs
Boolean.Intersection.Graph/: Boolean.Intersection.Graph.csproj  Graph.cs  IntersectionCurve.cs  IntersectionCurveRegularizer.cs  IntersectionGraph.cs  IntersectionGraphEntry.cs  ListExtensions.cs  MeshATopology.cs  MeshBTopology.cs  MeshTopology.cs
Boolean.Intersection.Index/: Boolean.Intersection.Index.csproj  Index.cs  (+2 more)
Boolean.Pipeline/: Boolean.Pipeline.csproj  PipelineEntry.cs
Boolean.Selection/: Boolean.Selection.csproj  BooleanOperation.cs  BooleanOperationType.cs  BooleanPatchClassifier.cs  BooleanPatchSet.cs  PatchSelector.cs  Selection.cs  SelectionDiagnostics.cs
Boolean.TrianglePatches/: Boolean.TrianglePatches.csproj  CoplanarOwner.cs  TrianglePatch.cs  TrianglePatches.cs  TrianglePatching.cs  TrianglePatchingCore.cs  TriangleVertexIds.cs
Boolean.Triangulation/: Boolean.Triangulation.csproj  Classify.cs  EdgeLocation.cs  IntersectionPoint.cs  IntersectionSegment.cs  PatternKind.cs  PslgToTriangles.cs  SingleEdgeToEdge.cs  Triangulation.cs  TriangulationResult.cs  TriangulationTriangulator.cs
Boolean.Triangulation/Properties/: AssemblyInfo.cs
BooleanPipeline.Orchestrator.Tests/: BooleanPipeline.Orchestrator.Tests.csproj  UnitTest1.cs
BooleanPipeline.Stage1/: BooleanPipeline.Stage1.csproj  Stage1.cs  Stage1Stage.cs
Classification/: Classification.csproj  PatchClassifier.cs
Contracts.Stage0to1/: BooleanOpRequest.cs  BooleanOperation.cs  CONTRACT.md  Contracts.Stage0to1.csproj  DeterminismPolicy.cs  ERRORS.md  MeshRef.cs  Stage0To1Context.cs  Stage0to1Validators.cs
Contracts.Stage1to2/: CONTRACT.md  Contracts.Stage1to2.csproj  ERRORS.md  Stage1To2Context.cs  Stage1to2Validators.cs
Contracts.Stage1to2.Tests/: Contracts.Stage1to2.Tests.csproj  Stage1to2ValidatorsTests.cs
Contracts.Testing/: ContractValidationAssert.cs  Contracts.Testing.csproj  GoldenAssert.cs
Delaunay2D.Demo/: Delaunay2D.Demo.csproj  Program.cs
Demo.Boolean.Intersections/: Demo.Boolean.Intersections.csproj  Program.cs
Demo.Boolean.Mesh/: Demo.Boolean.Mesh.csproj  Program.cs
Demo.Boolean.Triangulation.Triangulator/: Demo.Boolean.Triangulation.Triangulator.csproj  Program.cs
Diagnostics.Kernel/: Diagnostics.Kernel.csproj  Program.cs
Kernel/: BaryVertices.cs  BarycentricVertices.cs  BooleanDebugCapture.cs  BooleanMesh.cs  BooleanMeshAssembler.cs  BooleanMeshConverter.cs  BooleanOps.cs  BooleanPatchClassifier.cs  BooleanPatchSet.cs  IntersectionCurveRegularizer.cs  IntersectionGraph.cs  IntersectionSet.cs  Kernel.csproj  MeshATopology.cs  MeshBTopology.cs  MeshTopology.cs  PairFeatures.cs  PointInMeshTester.cs  PslgCore.cs  RayIntersectsTriangle.cs  RealMesh.cs  TriangleIntersectionIndex.cs  TrianglePatchSet.cs  TriangleSubdivision.cs  extractionsequence.md  llm-box.cs
Kernel.Tests/: Boolean.Tests.csproj  BooleanMeshAssemblerTests.cs  BooleanOverlapCoplanarOwnershipTests.cs  BooleanPatchClassifierTests.cs  BooleanTouchingSolidsTests.cs  CheeseRegressionTests.cs  CheeseStage2ManifoldTests.cs  IntersectionGraphTests.cs  Kernel.Tests.csproj  PatchClassifierTests.cs  PslgCheeseRegressionTests.cs  PslgCoreTests.cs  PslgTriangulationTests.cs  SphereBooleanTests.cs  TrianglePatchSetTests.cs  TriangleSubdivisionDegenerateTests.cs  TriangleSubdivisionTests.cs
Kernel/BooleanAssembly/: ManifoldEdgeValidator.cs  TriangleCleanup.cs  VertexCanonicalizer.cs  VertexQuantizer.cs  VertexWelder.cs
Kernel/Properties/: AssemblyInfo.cs
Kernel/Pslg/: Pslg-PslgDebugSnapshot.cs  Pslg-PslgInput.cs  Pslg-PslgResult.cs  Pslg-Run.cs  Pslg-States.cs
Kernel/Pslg/Phases/: Pslg-1-Build.cs  Pslg-2-BuildHalfEdge.cs  Pslg-3-Face.cs  Pslg-4-Selection.cs  Pslg-5-Triangulation.cs
Kernel/Pslg/Structs/: Pslg-PslgEdge.cs  Pslg-PslgFace.cs  Pslg-PslgFaceSelection.cs  Pslg-PslgHalfEdge.cs  Pslg-PslgVertex.cs
Kernel/TriangleSubdivision/: TriangleSubdivisionTriangulator.cs
Patching/: Patching.csproj
Tests.Boolean/: BooleanMeshAssemblerTests.cs  BooleanOverlapCoplanarOwnershipTests.cs  BooleanPatchClassifierTests.cs  BooleanTouchingSolidsTests.cs  CheeseStage2ManifoldTests.cs  GlobalUsings.cs  IntersectionCurveRegularizerTests.cs  IntersectionGraphTests.cs  IntersectionSetTests.cs  PairFeaturesTests.cs  PatchClassifierTests.cs  PslgCoreTests.cs  PslgTriangulationTests.cs  SphereBooleanTests.cs  Tests.Boolean.csproj  TrianglePatchSetTests.cs  TriangleSubdivisionTests.cs
Tests.Boolean.Assembly/: AssemblyTests.cs  AssemblyValidateChainTests.cs  Tests.Boolean.Assembly.csproj
Tests.Boolean.Classification/: ClassificationTests.cs  Tests.Boolean.Classification.csproj
Tests.Boolean.Operation/: OperationCheeseStage2ManifoldTests.cs  OperationOverlapCoplanarOwnershipTests.cs  OperationSphereBooleanTests.cs  OperationTouchingSolidsTests.cs  Tests.Boolean.Operation.csproj
Tests.Boolean.Patching/: PatchingTests.cs  Tests.Boolean.Patching.csproj
World/: BooleanShape.cs  Shape.Position.cs  Shape.Rotate.cs  Shape.cs  World.Save.cs  World.cs  World.csproj
World/Shapes/: Box.cs  Cylinder.cs  Sphere.cs  Tetrahedron.cs
(+282 files in other folders)
