<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Topology\Topology.csproj" />
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\Intersection.Pair\Intersection.Pair.csproj" />
    <ProjectReference Include="..\Intersection.Graph\Intersection.Graph.csproj" />
    <ProjectReference Include="..\Patching\Patching.csproj" />
    <ProjectReference Include="..\Classification\Classification.csproj" />
    <ProjectReference Include="..\Selection\Selection.csproj" />
    <ProjectReference Include="..\Assembly\Assembly.csproj" />
    <ProjectReference Include="..\MeshInterop\MeshInterop.csproj" />
    <ProjectReference Include="..\Pslg\Pslg.csproj" />
    <ProjectReference Include="..\TriangleSubdivision\TriangleSubdivision.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>
</Project>
