<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Geometry.Predicates\Geometry.Predicates.csproj" />
    <ProjectReference Include="..\Topology\Topology.csproj" />
    <ProjectReference Include="..\TriangleSubdivision\TriangleSubdivision.csproj" />
  </ItemGroup>
</Project>
