<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Geometry.Predicates\Geometry.Predicates.csproj" />
    <ProjectReference Include="..\Topology\Topology.csproj" />
    <ProjectReference Include="..\Intersection.Pair\Intersection.Pair.csproj" />
    <ProjectReference Include="..\Intersection.Graph\Intersection.Graph.csproj" />
    <ProjectReference Include="..\Patching\Patching.csproj" />
    <ProjectReference Include="..\Classification\Classification.csproj" />
    <ProjectReference Include="..\Selection\Selection.csproj" />
    <ProjectReference Include="..\Assembly\Assembly.csproj" />
    <ProjectReference Include="..\MeshInterop\MeshInterop.csproj" />
    <ProjectReference Include="..\TriangleSubdivision\TriangleSubdivision.csproj" />
  </ItemGroup>
</Project>
