<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tests.Boolean.Operation</AssemblyName>
    <RootNamespace>Tests.Boolean.Operation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Boolean.Operation\\Boolean.Operation.csproj" />
    <ProjectReference Include="..\\Boolean.MeshInterop\\Boolean.MeshInterop.csproj" />
    <ProjectReference Include="..\\Geometry\\Geometry.csproj" />
    <ProjectReference Include="..\\Topology\\Topology.csproj" />
    <ProjectReference Include="..\\World\\World.csproj" />
  </ItemGroup>
</Project>
