<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Demo.Boolean.Intersections</AssemblyName>
    <RootNamespace>Demo.Boolean.Intersections</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Geometry.Predicates\Geometry.Predicates.csproj" />
    <ProjectReference Include="..\\Geometry.Topology\\Geometry.Topology.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Pair\Boolean.Intersection.Pair.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Graph\Boolean.Intersection.Graph.csproj" />
    <ProjectReference Include="..\Boolean.Patching\Boolean.Patching.csproj" />
    <ProjectReference Include="..\Boolean.Triangulation\Boolean.Triangulation.csproj" />
  </ItemGroup>
</Project>



