<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tests.Boolean</AssemblyName>
    <RootNamespace>Tests.Boolean</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boolean.Operation\Boolean.Operation.csproj" />
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Topology\Topology.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Pair\Boolean.Intersection.Pair.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Graph\Boolean.Intersection.Graph.csproj" />
    <ProjectReference Include="..\Boolean.Patching\Boolean.Patching.csproj" />
    <ProjectReference Include="..\Boolean.Classification\Boolean.Classification.csproj" />
    <ProjectReference Include="..\Boolean.Selection\Boolean.Selection.csproj" />
    <ProjectReference Include="..\Boolean.Assembly\Boolean.Assembly.csproj" />
    <ProjectReference Include="..\Boolean.MeshInterop\Boolean.MeshInterop.csproj" />
    <ProjectReference Include="..\Boolean.Triangulation.Pslg\Boolean.Triangulation.Pslg.csproj" />
    <ProjectReference Include="..\Boolean.Triangulation\Boolean.Triangulation.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>
</Project>


