<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Geometry.Predicates\Geometry.Predicates.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Graph\Boolean.Intersection.Graph.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Index\Boolean.Intersection.Index.csproj" />
    <ProjectReference Include="..\Boolean.Intersection.Topology\Boolean.Intersection.Topology.csproj" />
    <ProjectReference Include="..\Boolean.Triangulation\Boolean.Triangulation.csproj" />
  </ItemGroup>
</Project>

